body
  font-family: Georgia !important

h1
  position: absolute
  top: 90px
  left: 30px
  font-size: 56px

.randomize
  border-radius: 5px
  border: none
  position: absolute
  font-family: Georgia
  top: 20px
  left: 300px
  height: 50px
  background: #000
  color: #fff
  font-weight: bold
  width: 200px
  cursor: pointer

.sprite
  background-image: url('img/spritesheet.png')
  background-repeat: no-repeat
  display: block
  position: absolute
  //-webkit-transition: all 0.5s ease
  //-moz-transition: all 0.5s ease
  //-o-transition: all 0.5s ease
  //transition: all 0.5s ease


  &.sprite-Stronghold
    width: 750px
    height: 1051px
    background-position: 0 0
    position: relative

    i i.hidden
      display: none

  &.sprite-m1
    width: 222px
    height: 255px
    background-position: -750px -506px
    left: 389px
    top: 556px

    .sprite-b1
      width: 98px
      height: 96px
      left: 110px
      top: 95px

      &.normal
        background-position: -750px 0

      &.alt
        background-position: -848px 0

    &.alt
      background-position: -972px -506px

      .sprite-b1
        left: 110px
        top: 142px

  .sprite-m2
    width: 141px
    height: 255px
    background-position: -1194px -376px
    left: 609px
    top: 556px

    .sprite-b2
      width: 75px
      height: 164px
      top: 53px
      left: 31px

      &.normal
        background-position: -946px 0

      &.alt
        background-position: -1021px 0

    &.alt
      background-position: -1194px -631px

  .sprite-m3
    width: 234px
    height: 343px
    background-position: -750px -761px
    top: 596px

    .sprite-b3
      width: 93px
      height: 141px
      top: 60px
      left: 50px

      &.normal
        background-position: -1096px 0

      &.alt
        background-position: -1189px 0

    &.alt
      background-position: -984px -886px

  .sprite-m4
    width: 157px
    height: 249px
    background-position: -1301px 0
    top: 596px
    left: 233px

    .sprite-b4
      width: 87px
      height: 130px
      top: 50px
      left: 63px

      &.normal
        background-position: -972px -376px

      &.alt
        background-position: -1059px -376px

    &.alt
      background-position: -1352px -249px

  .sprite-m5
    width: 188px
    height: 268px
    background-position: -1218px -886px
    top: 289px
    left: 389px

    .sprite-b5
      width: 168px
      height: 93px
      top: 40px
      left: 9px

      &.normal
        background-position: -750px -224px

      &.alt
        background-position: -918px -224px
        left: 4px
        top: 38px

    &.alt
      background-position: 0 -1154px

      .sprite-b5
        left: 11px

        &.alt
          left: 6px

  .sprite-m6
    width: 141px
    height: 364px
    background-position: -1335px -498px
    top: 234px
    left: 250px

    .sprite-b6
      width: 85px
      height: 116px
      top: 65px
      left: 29px

      &.normal
        background-position: -1216px -141px

      &.alt
        background-position: -1085px -257px

    &.alt
      background-position: -188px -1154px

      .sprite-b6
        top: 167px
        left: 28px

  .sprite-m7
    width: 121px
    height: 261px
    background-position: -329px -1154px
    top: 337px
    left: 131px

    .sprite-b7
      width: 91px
      height: 119px
      top: 40px
      left: 17px

      &.normal
        background-position: -1170px -257px

      &.alt
        background-position: -1261px -257px

    &.alt
      background-position: -450px -1154px

  .sprite-m8
    width: 133px
    height: 322px
    background-position: -571px -1154px
    top: 275px

    .sprite-b8
      width: 111px
      height: 80px
      top: 14px
      left: 10px

      &.normal
        background-position: -861px -376px

      &.alt
        background-position: -750px -376px

    &.alt
      background-position: -704px -1154px

  .sprite-m9
    width: 176px
    height: 268px
    background-position: -1218px -1154px
    right: 0
    top: 288px

    .sprite-b9
      width: 120px
      height: 83px
      top: 2px
      left: 46px

      &.normal
        background-position: -750px -141px

      &.alt
        background-position: -1096px -141px

    &.alt
      background-position: -1509px 0

      .sprite-b9
        top: 18px
        left: 48px
