body
  font-family: Georgia !important

h1
  color: #fff
  position: absolute
  top: 115px
  left: 80px
  font-size: 56px

.score
  position: absolute
  bottom: 80px
  right: 60px
  width: 300px
  font-size: 24px
  color: #fff
  text-align: right

.button
  display: inline-block
  border-radius: 5px
  border: none
  font-family: Georgia
  height: 50px
  background: #000
  color: #fff
  font-weight: bold
  width: 200px
  cursor: pointer
  text-align: center
  text-decoration: none
  line-height: 50px

.controls
  margin-bottom: 10px

.content
  display: flex

.building-header
  background: #0f6674
  color: #fff
  font-size: 20px
  height: 40px
  padding: 4px

.sprite
  background-image: url('../img/spritesheet.jpg')
  background-repeat: no-repeat
  display: block
  position: absolute

  &.stronghold
    width: 847px
    height: 1009px
    background-position: 0 0
    position: relative
    //transform: scale(.7)

    div
      i
        display: none
      &.b1,
      &.b2
        i
          display: block


  &.m1
    width: 220px
    height: 254px
    background-position: -1068px 0
    left: 438px
    top: 542px

    &.alt
      background-position: -847px 0

      .bonus
        left: 110px
        top: 95px

    &.b1,
    &.b2
      .bonus
        background-position: -944px -254px

    &.b1.b2
      .bonus
        background-position: -847px -254px

    .bonus
      width: 97px
      height: 94px
      left: 110px
      top: 142px

  .m2
    width: 140px
    height: 254px
    background-position: -1428px 0
    left: 658px
    top: 542px

    &.alt
      background-position: -1288px 0

    &.b1,
    &.b2
      .bonus
        background-position: -1362px -254px

    &.b1.b2
      .bonus
        background-position: -1289px -254px

    .bonus
      width: 74px
      height: 163px
      top: 53px
      left: 31px

  .m3
    width: 233px
    height: 342px
    background-position: -1800px 0
    left: 49px
    top: 582px

    &.alt
      background-position: -1567px 0

    &.b1,
    &.b2
      .bonus
        background-position: -1659px -342px

    &.b1.b2
      .bonus
        background-position: -1567px -342px

    .bonus
      width: 92px
      height: 140px
      top: 60px
      left: 50px

  .m4
    width: 156px
    height: 248px
    background-position: -1003px -348px
    top: 582px
    left: 282px

    &.alt
      background-position: -847px -348px

    &.b1,
    &.b2
      .bonus
        background-position: -934px -596px

    &.b1.b2
      .bonus
        background-position: -847px -596px

    .bonus
      width: 87px
      height: 130px
      top: 50px
      left: 63px

  .m5
    width: 186px
    height: 267px
    background-position: -1347px -417px
    top: 275px
    left: 438px

    &.b1,
    &.b2
      .bonus
        background-position: -1327px -684px
        left: 5px
        top: 74px

    &.b1.b2
      .bonus
        background-position: -1160px -684px
        left: 11px

    .bonus
      width: 166px
      height: 91px
      top: 40px
      left: 9px

    &.alt
      background-position: -1160px -417px

      &.b1,
      &.b2
        .bonus
          left: 4px

      &.b1.b2
        .bonus
          left: 9px

      .bonus
        left: 11px
        top: 38px

  .m6
    width: 134px
    height: 363px
    background-position: -1678px -482px
    top: 219px
    left: 303px

    &.alt
      background-position: -1537px -482px

      .bonus
        top: 65px
        left: 26px

    &.b1,
    &.b2
      .bonus
        background-position: -1617px -845px

    &.b1.b2
      .bonus
        background-position: -1534px -845px

    .bonus
      width: 84px
      height: 116px
      top: 167px
      left: 23px

  .m7
    width: 119px
    height: 259px
    background-position: -1934px -483px
    top: 323px
    left: 182px

    &.alt
      background-position: -1814px -482px

      .bonus
        top: 40px

    &.b1.b2
      .bonus
        background-position: -1814px -742px

    &.b1,
    &.b2
      .bonus
        background-position: -1903px -742px

    .bonus
      width: 89px
      height: 118px
      top: 74px
      left: 17px

  .m8
    width: 131px
    height: 322px
    background-position: -978px -726px
    left: 49px
    top: 275px

    &.alt
      background-position: -847px -726px

      .bonus
        top: 14px

    &.b1,
    &.b2
      .bonus
        background-position: -957px -1048px

    &.b1.b2
      .bonus
        background-position: -847px -1048px

    .bonus
      width: 109px
      height: 78px
      top: 37px
      left: 10px

  .m9
    width: 175px
    height: 267px
    background-position: -1284px -776px
    left: 624px
    top: 275px

    &.alt
      background-position: -1110px -776px

      &.b1,
      &.b2
        .bonus

      .bonus
        top: 10px
        left: 6px

    &.b1.b2
      .bonus
        background-position: -1110px -1043px

    &.b1,
    &.b2
      .bonus
        background-position: -1269px -1043px

    .bonus
      width: 158px
      height: 81px
      top: 65px
      left: 8px

.flag
  width: 117px
  height: 90px
  left: 180px
  top: 242px

  &.US
    background-position: -1752px -346px

  &.UK
    background-position: -1870px -346px
